public class arrays_2D {
    public static void main(String[] args) {
/*        int [][]matrix;
        matrix=new int[2][2];
        matrix[0][0]=100;
        matrix[0][1]=200;
        matrix[1][0]=300;
        matrix[1][1]=400;
            int Add=matrix[0][0]+matrix[0][1]+matrix[1][0]+matrix[1][1];
    System.out.println("Add"+Add);
        System.out.println("matrix"+ Arrays.deepToString(matrix));

 */
        /*int[] num={45,23,44,35,12};
            System.out.println(num.length);
        System.out.println(num[3]);/*
        
       */
/*

         int i,j;

        int[] num = {45, 23, 44, 35, 12};
        System.out.println("Printing elements");
        for (i = 0; i < num.length; i++) {
            System.out.println(num[i]);
        }

        System.out.println("Printing elements in reverse order");
           for (j= num.length-1;j>=0;j--){
               System.out.println(num[j]);
        }
           
         */
    }
}


