package matrix.am;
public class MatrixAM {
    public static void main(String[] args) {
        int a[][]={{1,3,4},{2,4,3},{3,4,5}};
        int b[][]= {{1,3,4},{2,4,3},{1,2,4}};
        int c[][];
        c = new int[3][3];
        for (int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++){
                c[i][j]=a[i][j]+b[i][j];
            
                
                System.out.print(c[i][j]+"");
            }    
                System.out.println();
        }
    }
    
}



Output:run:
2	6	8	
4	8	6	
4	6	9	
BUILD SUCCESSFUL (total time: 0 seconds)


Matrix multiplication
package matrix.am;
public class MatrixAM {
public static void main(String[] args) {
        int a[][]= {{1,3,4},{2,4,3},{3,4,5}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};
        int c[][];
        c = new int[3][3];
        for (int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++){
                c[i][j]=0;
                for(int k=0;k<3;k++)
                {
                c[i][j]=a[i][k]*b[k][j];
                }
                
                System.out.print(c[i][j]+"\t");
            }    
                System.out.println();
        }
    }
    Output:run:
4	8	16	
3	6	12	
5	10	20	
BUILD SUCCESSFUL (total time: 0 seconds)

    
