package primenum;

/**
 *
 * @author NUPUR
 */
public class Primenum {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int i,b=0,c=0;      
  int a=3;    
  b=a/2;      
  if(a==0||a==1){  
   System.out.println(a+" is not prime number");      
  }else{  
   for(i=2;i<=b;i++){      
    if(a%i==0){      
     System.out.println(a+" is not prime number");      
     c=1;      
     break;      
    }      
   }      
   if(c==0)  {
       System.out.println(a+" is prime number"); }  
}  
}  
}
   Output:
   run:
3 is prime number
BUILD SUCCESSFUL (total time: 0 seconds)


