public class varargs_learning {
//
    static int sum(int...arr){
        int result=0;
        for (int a:arr){
            result+=a;
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println("The sum of three numbers:"+sum(2,3,4));
        System.out.println("The sum of two numbers:"+sum(2,3));
        System.out.println("The sum of five numbers:"+sum(2,3,4,8,6));
        System.out.println("The sum of four numbers:"+sum(2,3,4,5));
    }
}
